# Snowflake Details
ACCOUNT=REPLACE_WITH_ACCOUNT # 4.2 Replace with account identifier for your account
USERNAME=TASTY_APP_API_USER
DATABASE=FROSTBYTE_TASTY_BYTES
SCHEMA=APP
WAREHOUSE=TASTY_APP_API_WH

# Express Details
PORT=3000
CORS_ADDRESS=http://localhost:3001
ACCESS_TOKEN_SECRET=REPLACE_WITH_RANDOM # 4.4.1 Replace with randomly generated string
REFRESH_TOKEN_SECRET=REPLACE_WITH_RANDOM # 4.4.1 Replace with randomly generated string
